<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水滴</title>
    <style>
        *{  margin: 0;  padding: 0;  box-sizing: border-box;  }
    
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body { font-size: var(--font-size);}
    </style>
    <style>
        .demo {
            background-color: #777777;
            border: 1px solid darkblue;
            height: 49px;
        }
    </style>
</head>
<body>
    <div id="app">
        <d-row>
            <d-col span="24"  :narrow-pc="{span:8}" >
                <div class="demo"></div>
            </d-col>
            <d-col span="24"  :narrow-pc="{span:8}" >
                <div class="demo"></div>
            </d-col>
            <d-col span="24"  :narrow-pc="{span:8}" >
                <div class="demo"></div>
            </d-col>
            <d-col span="24"  :narrow-pc="{span:8}" >
                <div class="demo"></div>
            </d-col>
            <d-col span="24"  :narrow-pc="{span:8}" >
                <div class="demo"></div>
            </d-col>
            <d-col span="24"  :narrow-pc="{span:8}" >
                <div class="demo"></div>
            </d-col>
        </d-row>

        <!--<d-row>-->
            <!--<d-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">-->
                <!--<div class="demo"></div>-->
            <!--</d-col>-->
        <!--</d-row>-->
    </div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_968841_cnh926cuy4e.js"></script>
</body>
</html>